spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:h2:file:./wkontakciedatabase
spring.h2.console.enabled=true
spring.h2.console.path=/console

#spring.datasource.url=jdbc:mysql://localhost:3306/osk?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create
